# allure-gradle-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
first-module/: build.gradle
first-module/src/main/java/io/allure/: BaseSteps.java
first-module/src/test/java/io/sample/: TestModule1.java
gradle/wrapper/: gradle-wrapper.properties
second-module/: build.gradle
second-module/src/test/java/io/sample/: TestModule2.java
