plugins {
    id 'java-library'
    id "io.qameta.allure-aggregate-report" version "2.11.2"
    id "io.qameta.allure-adapter" version "2.11.2" apply false  // only required for subprojects
}


ext {
    allureVersion = "2.17.3"
    junit5Version = "5.8.2"
}


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


group = 'org.example'
version = version


allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")

        testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
        testImplementation("org.junit.jupiter:junit-jupiter-params:$junit5Version")
    }

    test {
        useJUnitPlatform()
    }
}

